<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5a98ec</color>
    <color name="colorPrimaryDark">#457dca</color>
    <color name="colorAccent">#88b0e7</color>
    <color name="mautim">#a845de</color>

    <!--<color name="colorPrimary">#F50057</color>
    <color name="colorPrimaryDark">#C51162</color>
    <color name="colorAccent">#FF80AB</color>-->
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>

</resources>