# AndroidCoBan

./: README.md
Appnhac/app/: build.gradle
Appnhac/app/src/main/: AndroidManifest.xml
Appnhac/app/src/main/java/com/example/appnhac/Activity/: AdsActivity.java  DangNhapActivity.java  DangNhapSdtActivity.java  DanhsachbaihatMainActivity.java  DanhsachcacplaylistActivity.java  DanhsachtatcaalbumActivity.java  DanhsachtatcachudeActivity.java  DanhsachtheloaitheochudeActivity.java  LoadDisplayActivity.java  MainActivity.java  PlayNhacActivity.java  (+3 more)
Appnhac/app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml  fall_down.xml  layout_animation_right.xml  slide_bottom.xml
Appnhac/app/src/main/res/drawable/: animation_list.xml  button_radius.xml  card_bg_dark.xml  custom_background_play_nhac.xml  layout1.xml  layout2.xml  layout3.xml  progressbar.xml
Appnhac/app/src/main/res/layout/: activity_ads.xml  activity_dang_nhap.xml  activity_dang_nhap_sdt.xml  activity_danhsachbaihat_main.xml  activity_danhsachcacplaylist.xml  activity_danhsachtatcaalbum.xml  activity_danhsachtatcachude.xml  activity_danhsachtheloaitheochude.xml  activity_load_display.xml  activity_main.xml  activity_play_nhac.xml  activity_play_video.xml  activity_test_notification.xml  activity_youtube_mv.xml  dong_album.xml  dong_all_album.xml  dong_bai_hat_hot.xml  dong_banner.xml  dong_danh_sach_bai_hat.xml  dong_danh_sach_cac_chu_de.xml  dong_danh_sach_cac_playlist.xml  dong_list_view_danh_muc.xml  dong_play_bai_hat.xml  dong_playlist.xml  dong_the_loai_theo_chu_de.xml  dong_tim_kiem.xml  dong_youtube.xml  fragment_album_hot.xml  fragment_bai_hat_hot.xml  fragment_banner.xml  fragment_chude_theloai_today.xml  fragment_dia_nhac.xml  fragment_lien_he.xml  fragment_login.xml  fragment_mv.xml  fragment_play_danh_sach_cac_bai_hat.xml  fragment_playlist.xml  fragment_tim_kiem.xml  fragment_trangchu.xml
Appnhac/app/src/main/res/menu/: mymenu.xml  search_menu.xml
Appnhac/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+66 files in other folders)
