<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/imageviewbackgroundbanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background_banner" />

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageviewbackgroundbanner">

        <ImageView
            android:id="@+id/imageviewbanner"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/textviewtitlebannerbaihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageviewbanner"
            android:maxWidth="500dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/imageviewbanner"
            android:text="Pham Xuan Tu"
            android:textColor="#fffdfc"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textviewtitlebannerbaihat"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/imageviewbanner"
            android:gravity="center">

            <TextView
                android:id="@+id/textviewnoidung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:maxWidth="600dp"
                android:maxLines="2"
                android:text="Chao mung ban den voi ca khuc hot nhat !"
                android:textColor="#fffdfc"
                android:textSize="10sp">
            </TextView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>