<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardviewallalbum"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="@dimen/cardview_default_elevation"
    android:layout_margin="10dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/framelayoutalalbum"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/imageviewdanhsachcacalbum"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="180dp"
                android:layout_height="180dp">
            </ImageView>

        </FrameLayout>

        <TextView
            android:textSize="15sp"
            android:textColor="#060606"
            android:text="Tên Album"
            android:layout_gravity="left"
            android:maxWidth="150dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/textviewtendanhsachcacalbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/textviewtentacgia"
            android:textSize="13sp"
            android:text="Various Artists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>