<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:id="@+id/cardviewalbum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relativealbum"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f0fb">

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/textviewtitlealbum"
            android:text="GỢI Ý CHO BẠN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:textColor="#913677"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:text="Xem thêm"
            android:layout_marginTop="5dp"
            android:id="@+id/textviewxemthemAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/cardviewalbum2"
        android:id="@+id/recyclerviewalbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>