<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativelayoutbaihathot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewbaihathot2"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relativebaihathot"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f0fb">

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/textviewtitlebaihathot"
            android:text="CÓ THỂ BẠN SẼ THÍCH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/textviewxemthembaihathot"
            android:text="Xem thêm"
            android:textColor="#913677"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    <!--<TextView
        android:textColor="#913677"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:text="Xem thêm"
        android:id="@+id/textviewxemthemBaihathot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>-->

    </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/cardviewbaihathot2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerviewbaihathot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>