<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearlayoutloaddisplay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.appnhac.Activity.LoadDisplayActivity">


    <ImageView
        android:id="@+id/imageviewloaddisplay"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:background="@drawable/ic_thuongthuong"
        android:scaleType="centerCrop">
    </ImageView>

    <TextView
        android:id="@+id/textviewiconloaddisplay"
        android:textSize="18sp"
        android:textColor="@color/mautim"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="ỨNG DỤNG NGHE NHẠC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/textviewfromloaddisplay"
        android:text="from"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/textviewtuchelsealoaddisplay"
        android:textStyle="bold"
        android:text="tuchelsea"
        android:gravity="center"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <!--
    <ImageView
        android:id="@+id/imageviewloaddisplay2"
        android:background="@drawable/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>-->

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_marginTop="70dp"
        android:indeterminateDrawable="@drawable/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ProgressBar>

</LinearLayout>