<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinatorlayout"
    tools:context="com.example.appnhac.Activity.DanhsachbaihatMainActivity"
    android:elevation="@dimen/cardview_default_elevation">

    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleMarginBottom="33dp"
            android:background="@mipmap/ic_launcher"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:id="@+id/coolapsingtoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_background_banner">
            </View>

            <androidx.appcompat.widget.Toolbar
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:elevation="6dp"
                android:id="@+id/toolbardanhsach"
                android:layout_width="match_parent"
                android:layout_height="75dp">
            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:elevation="6dp"
                android:layout_marginTop="38dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:id="@+id/imagedanhsachcakhuc"
                android:layout_width="200dp"
                android:layout_height="200dp">
            </ImageView>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:backgroundTint="#a845de"
        android:src="@drawable/ic_thuongthuong"
        android:scaleType="fitXY"
        app:fabSize="normal"
        android:id="@+id/floattingactionbutton"
        app:layout_anchorGravity="bottom|center"
        app:layout_anchor="@id/appbarlayout"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>-->

    <Button
        android:id="@+id/btndanhsachbaihat"
        android:text="PHÁT TOÀN BỘ"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/button_radius"
        app:layout_anchor="@id/appbarlayout"
        app:layout_anchorGravity="bottom|center"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_width="200dp"
        android:layout_height="40dp">
    </Button>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewdanhsachbaihat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressbardanhsachbaihat"
        style="?android:attr/progressBarStyle"
        android:indeterminateDrawable="@drawable/progressbar"
        android:layout_marginTop="700dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ProgressBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>