<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_play_nhac"
    tools:context="com.example.appnhac.Activity.PlayNhacActivity"
    android:orientation="vertical"
    android:elevation="@dimen/cardview_default_elevation">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarplaynhac"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerplaynhac"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
    </androidx.viewpager.widget.ViewPager>

    <ProgressBar
        android:id="@+id/progressbarchoxulyplaynhac"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ProgressBar>

    <TextView
        android:id="@+id/textviewchoxulyplaynhac"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/windowBackground"
        android:text="Đang xử lý, vui lòng chờ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="00:00"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:id="@+id/textviewtimesong"
                android:textColor="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <SeekBar
                android:id="@+id/seekbarsong"
                android:layout_weight="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </SeekBar>

            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="00:00"
                android:gravity="center"
                android:layout_weight="0.5"
                android:id="@+id/textviewtotaltimesong"
                android:textColor="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:src="@drawable/iconsuffle"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imagebuttonsuffle"
                android:layout_marginRight="15dp"
                android:layout_width="35dp"
                android:layout_height="35dp">
            </ImageButton>

            <ImageButton
                android:src="@drawable/iconpreview"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imagebuttonpreview"
                android:layout_marginRight="15dp"
                android:layout_width="45dp"
                android:layout_height="45dp">
            </ImageButton>

            <ImageButton
                android:src="@drawable/iconplay"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imagebuttonplay"
                android:layout_marginRight="15dp"
                android:layout_width="55dp"
                android:layout_height="55dp">
            </ImageButton>

            <ImageButton
                android:src="@drawable/iconnext"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imagebuttonnext"
                android:layout_marginRight="15dp"
                android:layout_width="45dp"
                android:layout_height="45dp">
            </ImageButton>

            <ImageButton
                android:src="@drawable/iconrepeat"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imagebuttonrepeat"
                android:layout_marginRight="15dp"
                android:layout_width="35dp"
                android:layout_height="35dp">
            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:src="@drawable/ic_volum_min"
                android:scaleType="fitXY"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="20dp">
            </ImageButton>

            <SeekBar
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </SeekBar>

            <ImageButton
                android:src="@drawable/ic_volum_max"
                android:layout_marginRight="35dp"
                android:scaleType="fitXY"
                android:background="@null"
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="20dp">
            </ImageButton>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>