<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:weightSum="10">

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/imageviewdanhmuc"
            android:layout_margin="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/textviewdanhmuc"
            android:textColor="#f20"
            android:textSize="25sp"
            android:text="Danh mục"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

</LinearLayout>