<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardviewalbum"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:background="#f5f0fb"
        android:elevation="@dimen/cardview_default_elevation"
        android:id="@+id/linearlayoutcardviewalbum"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:id="@+id/imageviewalbum"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <TextView
            android:textColor="#000000"
            android:maxWidth="200dp"
            android:textSize="20sp"
            android:text="Ngày xuân long phụng xum vầy"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/textviewtenalbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:textSize="15sp"
            android:maxWidth="200dp"
            android:textColor="#9e9797"
            android:text="Noo Phước Thịnh"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/textviewtencasialbum"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>