<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardviewbaihathot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:background="#f5f0fb"
        android:elevation="@dimen/cardview_default_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:textSize="18dp"
        android:text="1"
        android:id="@+id/textviewbaihathotindex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <ImageView
        android:id="@+id/imageviewbaihathot"
        android:layout_toRightOf="@id/textviewbaihathotindex"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp">
    </ImageView>

    <TextView
        android:id="@+id/textviewtenbaihathot"
        android:textSize="18sp"
        android:text="Tên bài hát hot"
        android:textColor="#000000"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toRightOf="@id/imageviewbaihathot"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/textviewtencasibaihathot"
        android:textColor="#8c8a8a"
        android:textSize="15sp"
        android:singleLine="true"
        android:text="Tên ca sĩ"
        android:layout_toRightOf="@id/imageviewbaihathot"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/textviewtenbaihathot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

        <TextView
            android:id="@+id/luotthichbaihathot"
            android:text="1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@+id/imageviewluotthichbaihathot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    <ImageView
        android:src="@drawable/iconlove"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/imageviewluotthichbaihathot"
        android:layout_width="20dp"
        android:layout_height="20dp">
    </ImageView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>