<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativelayuotcacvideo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/cardview_default_elevation"
    tools:context=".Activity.YoutubeMvActivity">

    <!--<androidx.appcompat.widget.Toolbar
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/toolbardanhsachmv"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>-->

    <!--<com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/myYoutube"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </com.google.android.youtube.player.YouTubePlayerView>-->
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageviewThumbnail"
        android:scaleType="fitXY"
        android:layout_width="120dp"
        android:layout_height="90dp">
    </ImageView>

    <TextView
        android:id="@+id/textviewTitleMV"
        android:layout_toRightOf="@+id/imageviewThumbnail"
        android:textSize="17sp"
        android:textColor="#000000"
        android:text="Tên MV"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="5dp"
        android:lines="2"
        android:maxWidth="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>