<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardviewplaynhac"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:text="1"
            android:id="@+id/textviewplaynhacindex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <ImageView
            android:id="@+id/imageviewplaynhac"
            android:layout_toRightOf="@id/textviewplaynhacindex"
            android:scaleType="fitXY"
            android:layout_width="80dp"
            android:layout_height="80dp">
        </ImageView>

        <TextView
            android:textSize="17sp"
            android:textColor="#030303"
            android:text="Tên ca khúc"
            android:singleLine="true"
            android:maxWidth="250dp"
            android:ellipsize="end"
            android:layout_toRightOf="@id/imageviewplaynhac"
            android:id="@+id/textviewplaynhactenbaihat"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:textSize="12sp"
            android:textColor="#979797"
            android:text="Tên ca sĩ"
            android:singleLine="true"
            android:maxWidth="250dp"
            android:ellipsize="end"
            android:layout_toRightOf="@id/imageviewplaynhac"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/textviewplaynhactenbaihat"
            android:id="@+id/textviewplaynhactencasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>