<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativelayoutcacchude"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:elevation="@dimen/cardview_default_elevation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:elevation="@dimen/cardview_default_elevation"
            android:scaleType="centerCrop"
            android:id="@+id/imageviewdanhsachcacchude"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageView>
    <!--<TextView
        android:layout_below="@+id/imageviewdanhsachcacchude"
        android:elevation="@dimen/cardview_default_elevation"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:textColor="#060606"
        android:text="Tên chủ đề"
        android:layout_gravity="left"
        android:maxWidth="200dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/textviewtendanhsachcacchude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:layout_below="@+id/textviewtendanhsachcacchude"
        android:elevation="@dimen/cardview_default_elevation"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="13sp"
        android:text="Chủ đề quen thuộc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>-->

        </androidx.cardview.widget.CardView>


</RelativeLayout>