<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:elevation="@dimen/cardview_default_elevation"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/recyclerviewPlaybaihat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>