<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewchudetheloai"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relativechudetheloai"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f0fb">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/textviewtitle"
            android:text="CHỦ ĐỀ THEO TUẦN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/textviewxemthem"
            android:text="Xem thêm"
            android:textColor="#913677"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_below="@id/cardviewchudetheloai"
        android:id="@+id/horizontalScrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </HorizontalScrollView>

</RelativeLayout>