<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="600">

    <translate android:fromYDelta="-20%"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:toYDelta="0">
    </translate>

    <alpha android:fromAlpha="0"
        android:interpolator="@android:anim/decelerate_interpolator"
            android:toAlpha="1">
    </alpha>

    <scale android:fromXScale="105%"
            android:fromYScale="105%"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toYScale="100%"
            android:toXScale="100%">
    </scale>

</set>